# ShredleApi

./: .gitignore  CHANGELOG.md  Clean-Ports.ps1  DockerFile  Dockerfile  Procfile  Program.cs  README.md  ShredleApi.csproj  ShredleApi.http  ShredleApi.sln  appsettings.Development.json  appsettings.json  example.env  heroku.yml  package.json  shredle-api.csproj  shredle-api.http  shredle-api.sln
Controllers/: AdminController.cs  GameController.cs  GuessController.cs  SoloController.cs
DTOs/: GameStateResponse.cs  GuessRequest.cs  SoloResponse.cs
Data/: AppDbContext.cs  SupabaseRepository.cs
Helpers/: AppConstants.cs  EnvironmentHelper.cs
Models/: ApiModels.cs  DailyGame.cs  Game.cs  GameTest.cs  GuessRequest.cs  GuessResponse.cs  Solo.cs
Properties/: launchSettings.json
Services/: GameService.cs  GuessValidationService.cs  OpenAiService.cs  SoloService.cs  SupabaseService.cs
